doctor_id	doctor_name	doctor_dob	doctor_address	hospital_id	disease_id
1	Dr. Kora Kelmendi	1975-07-12	37 Main Street, Bristol BS10 5LQ	7	6
2	Dr. Dmytro Thy	1958-01-25	66 The Drive, Lambeth SW9 7RE	23	10
3	Dr. Peter Tep	1991-04-01	30 Highfield Road, Garston L24 9LA	14	6
4	Dr. Lara Valverde	1956-03-14	49 Edward Street, Thornaby TS17 2UG	10	4
5	Dr. Prem Perković	1954-11-13	8 Queen's Road, Kirkby Stephen CA17 5BP	26	10
6	Dr. Alexander Iskakov	1964-05-29	13 Highfield Road, Barrow-Upon-Humber DN19 0QQ	37	5
7	Dr. Lili Suleimenov	1980-08-01	14 Park Road, Belford NE70 1XW	31	9
8	Dr. María Salazar	1977-06-23	96 New Road, Weare BS26 1NE	3	1
9	Dr. Jack Mägi	1995-01-01	14 School Lane, Wansbeck NE63 2RA	18	1
10	Dr. Dmitry Ngọ	1985-11-01	59 Green Lane, Barking RM9 8RW	22	3
11	Dr. Florence Vũ/Võ	1966-09-12	86 Brook Street, St Teath PL33 9WX	30	9
12	Dr. Kajus Kang	1967-02-09	61 Station Approach, West Molesey KT8 8XH	6	7
13	Dr. Ximena Mizrachi	1991-11-05	71 Grange Road, Bicester OX6 4SQ	6	2
14	Dr. Mykhaylo Fischer	1995-06-09	45 The Grove, Lcp Stanhope and Wolsingham Parishes And DL14 5XD	28	9
15	Dr. Turki Maeda	1957-04-17	69 Manor Close, Lancaster LA4 6TT	12	10
16	Dr. Anastasia Franco	1986-01-04	69 Grange Road, Hurst Green B63 2EX	35	1
17	Dr. Asja Song	1956-01-13	99 King Street, Southport L21 6WW	14	7
18	Dr. İnci Todorova	1982-06-28	18 The Square, Rochester ME1 0YA	25	5
19	Dr. Elif Rossi	1988-06-14	89 Hall Lane, Reigate and Banstead RH1 7NL	6	2
20	Dr. Lile Kļaviņš	1984-04-05	85 Mill Lane, Queensbury BD9 1QH	37	10
21	Dr. Vasileios Jönsson	1977-03-17	35 Manor Close, Thatcham RG19 0JB	6	7
22	Dr. Ayoub Özdemir	1960-08-12	15 Main Street, Pemberton WN6 0SN	14	2
23	Dr. Raphael Rosas	1978-07-26	9 Queen's Road, Wasperton CV35 4GE	35	8
24	Dr. Bintou Zukić	1998-12-08	30 The Crescent, Ipswich IP2 7QD	34	5
25	Dr. Leyla Sasaki	1961-06-29	40 The Croft, Trowbridge BA14 6BU	20	6
26	Dr. Ju-won Chu	1974-05-21	21 Church View, Driffield YO25 6EY	5	6
27	Dr. Mohammad Shala	1981-08-06	8 Park Street, Micklefield LS25 3AG	39	7
28	Dr. Jakob Palma	1965-09-03	46 Green Lane, Isles of Scilly TR25 2YP	40	6
29	Dr. Matej Maldonado	1961-04-21	34 The Meadows, Chipping Campden GL55 0JH	7	8
30	Dr. Anna Urbonienė	1959-06-18	79 Market Street, Barton-Upon-Humber DN18 0UR	37	5
31	Dr. Anzu Němec	1957-02-16	53 William Street, West Acre PE32 5NP	34	8
32	Dr. Farrah Jakobsson	1989-07-11	64 Chapel Street, Scarborough YO12 5NP	27	4
33	Dr. Seo-yun Iwasaki	1973-11-21	28 East Street, Loftus TS13 4JH	28	8
34	Dr. Gilli Dam	1995-07-26	1 Church Hill, Grindon TS22 7PX	31	3
35	Dr. Willow Karlsen	1983-07-28	1 Main Street, Todwick S26 1UH	37	9
36	Dr. Ya-ting Reyes	1975-05-24	27 John Street, Blyth NE24 9ST	18	7
37	Dr. Sara Chén	1975-12-07	70 Market Place, Greenwich SE3 6PR	33	4
38	Dr. Ali Jensen	1987-02-11	7 West Street, Preston PR1 0LQ	9	7
39	Dr. Malak Müller	1972-07-04	90 Albert Road, Wheldrake YO19 2YY	39	6
40	Dr. Malak Takeuchi	1966-11-06	58 Park View, Littlehampton BN17 6UP	16	8
41	Dr. Kairo Savchenko	1999-09-27	48 Willow Close, Whitehaven CA28 1PQ	13	4
42	Dr. Varvara Karunaratne	1991-05-03	83 Ash Grove, Dulverton TA22 4GB	21	4
43	Dr. Emir García	1999-06-15	75 The Drive, Accrington BB6 2RE	12	6
44	Dr. Sophia Rojas	1969-12-10	98 Mount Pleasant, Stafford ST16 0EQ	35	7
45	Dr. Göktug Mayr	1953-01-26	56 Alexandra Road, Birkenhead CH46 4FH	4	7
46	Dr. Victoria Krūmiņš	1978-10-10	100 Station Road, Runcorn WA8 2EB	4	6
47	Dr. Isabel Bustos	1959-02-17	6 North Street, Stocksfield NE43 4HR	28	9
48	Dr. Nikolaos Mikeladze	1989-06-24	59 The Avenue, Ringway M90 7PQ	13	4
49	Dr. Gogo Lín	1974-08-01	15 Long Lane, Stanhope DL13 6JS	10	5
50	Dr. Eliška Nieminen	1984-05-12	48 Charles Street, Kettering NN15 5GN	38	10
51	Dr. Titaina Božić	1951-10-17	58 Wood Lane, Northwich CW9 2ST	12	3
52	Dr. Siti Gouw	1984-08-08	81 Rectory Lane, Havant PO9 4GL	16	5
53	Dr. Miguel De Los Santos	1967-04-22	9 The Spinney, Kensington W10 6YE	33	7
54	Dr. Fernanda Castillo	1955-07-06	59 Main Street, Trimdon TS29 6UY	32	1
55	Dr. Elizaveta Svobodová	1990-08-16	11 Park View, Thorne DN8 9FU	27	7
56	Dr. Sofía Saar	1953-12-01	14 Victoria Street, St Bees CA27 6BZ	26	9
57	Dr. Mio Cruz	1995-06-01	12 Hall Lane, Redcar TS6 2ZB	28	7
58	Dr. Maddi Gallagher	1974-05-11	78 Station Road, Clutton BS39 7TQ	20	9
59	Dr. Ivana Bird	1958-07-20	13 Church Close, Camden Town WC2H 4NR	33	5
60	Dr. Malthe Herath	1957-01-08	85 Church Street, Dunston LN4 5XJ	38	10
61	Dr. Theo Muñoz	1980-07-05	5 The Street, Yafforth DL7 1YU	5	6
62	Dr. Noah Yamada	1989-09-19	21 Market Place, Long Ashton BS41 4FH	29	3
63	Dr. Abdulrahman Kumar	1952-12-02	74 Church View, Yealmpton PL8 5YF	21	1
64	Dr. Emily Turunen	1992-08-22	43 Cross Street, Wetherby LS22 0WZ	5	5
65	Dr. Ava Sohn	1952-10-22	48 Windsor Road, Grimston LS24 6SW	39	6
66	Dr. Arthur Szabó	1950-01-26	73 Chestnut Avenue, Lowdham NG14 5HU	38	9
67	Dr. Máté Márquez	1989-09-04	51 Station Road, Norton S11 5WU	8	9
68	Dr. Halim Edri	1977-11-12	66 John Street, St Teath PL33 8FP	29	4
69	Dr. Eva Teo	1971-06-20	98 Queensway, Chester-le-Street DH2 3XP	31	2
70	Dr. Jelena van Dijk	1980-12-15	18 Sandy Lane, Thatcham RG19 5AH	16	7
71	Dr. Omar Ramírez	1959-01-17	59 Albert Road, St Mewan PL26 2DA	3	10
72	Dr. Charlie Lîm	1992-11-08	47 Queen's Road, Pemberton WN6 9AF	19	8
73	Dr. Sunita Valente	1957-12-08	3 Park Avenue, Ashton-under-Lyne OL6 7RB	14	9
74	Dr. Thomas Seo	1967-07-19	57 The Green, Bishops Nympton EX36 0JR	21	2
75	Dr. William Marques	1988-08-19	38 The Croft, Tregoney TR2 0FD	29	3
76	Dr. Emiliya Mamedovi	1989-05-01	92 The Crescent, Carlton in Lindrick S81 6NN	38	6
77	Dr. Ahmed Mao	1955-05-22	74 Beech Avenue, Isles of Scilly TR22 6XP	30	4
78	Dr. Ariana Murat	1971-11-11	32 Springfield Road, Bembridge PO35 5JE	2	9
79	Dr. Muhammed López	1989-04-08	57 Church Street, Alford LN13 8YE	38	8
80	Dr. Willow Morales	1970-06-10	7 York Road, Halifax HD6 0JE	37	2
81	Dr. Leo Pino	1954-10-05	25 Water Lane, Boroughbridge YO51 6HZ	39	9
82	Dr. Sara Bai	1963-01-21	8 Church Hill, Croydon CR8 1XT	23	2
83	Dr. Santiago Kılıç	1987-03-08	22 Wood Lane, Cleator Moor CA25 2LA	9	10
84	Dr. Artiom Përmeti	1952-04-03	77 Manor Road, Yalding TN12 0QN	6	9
85	Dr. Mia Pereyra	1950-09-30	1 North Street, Skelton TS12 5ZH	32	4
86	Dr. Nur Santos	1961-10-17	99 London Road, Trowbridge BA14 8FX	20	9
87	Dr. Míngzé O'Ryan	1993-12-08	63 School Lane, Dalton Town with Newton LA15 3PP	13	3
88	Dr. Aarav Benítez	1972-04-10	33 Chestnut Close, Greenwich SE3 9HG	23	10
89	Dr. Noah Nguyen	1986-04-07	66 Church Street, Boroughbridge YO51 1EE	27	3
90	Dr. Julia Pavlov	1986-06-05	52 James Street, Norton S8 2HW	15	6
91	Dr. Hana Brunner	1969-11-13	48 Green Lane, Stonehouse GL10 5XF	29	5
92	Dr. Aylin Jakobsson	1990-02-09	54 Hill Street, Barnet NW7 6UF	23	3
93	Dr. Willow Markovski	1951-04-09	29 Charles Street, St Albans AL1 6BR	34	3
94	Dr. Susanna Reuter	1999-07-16	44 Wood Street, Bovey Tracey TQ13 5LF	29	3
95	Dr. Pari Moreno	1979-05-07	96 Orchard Close, Windermere LA23 7FA	19	7
96	Dr. Zoran Díaz	1958-11-20	87 School Road, Marcham OX13 4EZ	6	5
97	Dr. Haruma Phạm	1999-06-23	67 The Crescent, Coleford GL16 5UG	30	4
98	Dr. Angeliki Peeters	1965-06-21	99 Albert Road, Esh DH7 2EE	31	6
99	Dr. Jakob Prifti	1963-05-12	37 George Street, Kirklevington TS15 6UF	28	5
100	Dr. Ali Imai	1968-08-12	87 Queensway, Egglescliffe TS16 6TW	11	10
