hospital_id	hospital_name	hospital_address	no_of_beds	hospital_type	emergency_services	accreditation_year
1	Leighton Hospital	Leighton, Crewe CW1 4QJ	495	General	Yes	2024
2	Darent Valley Hospital	Darenth Wood Road, Dartford DA2 8DA	534	General	Yes	2022
3	Cheltenham General Hospital	Sandford Road, Cheltenham GL53 7AN	857	General	Yes	2025
4	Tameside General Hospital	Fountain Street, Ashton-under-Lyne OL6 9RW	420	General	Yes	2025
5	Hull Royal Infirmary	Anlaby Road, Hull HU3 2JZ	1136	Teaching	Yes	2025
6	Worthing Hospital	Lyndhurst Road, Worthing BN11 2DH	1832	Teaching	Yes	2025
7	Dorset County Hospital	Williams Avenue, Dorchester DT1 2JY	320	General	Yes	2025
8	Diana Princess of Wales Hospital	Scartho Road, Grimsby DN33 2BA	608	General	Yes	2022
9	Arrowe Park Hospital	Arrowe Park Road, Wirral CH49 5PE	775	Teaching	Yes	2025
10	Queen Elizabeth Hospital	Sheriff Hill, Gateshead NE9 6SX	430	General	Yes	2023
11	Freeman Hospital	Freeman Road, Newcastle Upon Tyne NE7 7DN	1428	Teaching	Yes	2024
12	Warrington Hospital	Lovely Lane, Warrington WA5 1QG	562	Teaching	Yes	2024
13	Whiston Hospital	Warrington Road, Prescot L35 5DR	1198	Teaching	Yes	2025
14	Westmorland General Hospital	Burton Road, Kendal LA9 7RG	595	Teaching	Yes	2013
15	Northern General Hospital	Herries Road, Sheffield S5 7AU	1468	Teaching	Yes	2022
16	Royal Berkshire Hospital	London Road, Reading RG1 5AN	565	General	Yes	2024
17	Worcestershire Royal Hospital	Charles Hastings Way, Worcester WR5 1DD	878	General	Yes	2025
18	Darlington Memorial Hospital	Hollyhurst Road, Darlington DL3 6HX	862	General	Yes	2025
19	Royal Albert Edward Infirmary	Wigan Lane, Wigan WN1 2NN	444	General	Yes	2024
20	Torbay Hospital	Newton Road, Torquay TQ2 7AA	401	General	Yes	2014
21	Great Western Hospital	Marlborough Road, Swindon SN3 6BB	558	General	Yes	2025
22	University Hospital Lewisham	Lewisham High Street, London SE13 6LH	961	General	Yes	2024
23	Northwick Park Hospital	Watford Road, Harrow HA1 3UJ	1070	Teaching	Yes	2022
24	New Cross Hospital	Wolverhampton Road, Wolverhampton WV10 0QP	812	General	Yes	2025
25	Amersham Hospital	Whielden Street, Amersham HP7 0JD	396	General	Yes	2013
26	Royal Blackburn Hospital	Haslingden Road, Blackburn BB2 3HH	762	General	Yes	2010
27	Harrogate District Hospital	Lancaster Park Road, Harrogate HG2 7SX	303	General	Yes	2023
28	North Tyneside General Hospital	Rake Lane, North Shields NE29 8NH	844	General	Yes	2019
29	Royal Cornwall Hospital	Treliske, Truro TR1 3LJ	644	General	Yes	2025
30	Derriford Hospital	Derriford Road, Plymouth PL6 8DH	1038	Teaching	Yes	2025
31	University Hospital of Hartlepool	Holdforth Road, Hartlepool TS24 9AH	507	General	Yes	2022
32	Sunderland Royal Hospital	Kayll Road, Sunderland SR4 7TP	1131	General	Yes	2023
33	St Thomas' Hospital	Westminster Bridge Road, London SE1 7EH	1213	Teaching	Yes	2022
34	West Suffolk Hospital	Hardwick Lane, Bury St. Edmunds IP33 2QZ	460	General	Yes	2021
35	Russells Hall Hospital	Pensnett Road, Dudley DY1 2HQ	648	General	Yes	2023
36	Liverpool Women's Hospital	Crown Street, Liverpool L8 7SS	24	Specialist	No	2025
37	Airedale General Hospital	Skipton Road, Keighley BD20 6TD	365	General	Yes	2023
38	Leicester Royal Infirmary	Infirmary Square, Leicester LE1 5WW	1800	Teaching	Yes	2024
39	Bradford Royal Infirmary	Duckworth Lane, Bradford BD9 6RJ	612	Teaching	Yes	2024
40	Southmead Hospital	Southmead Road, Bristol BS10 5NB	948	General	Yes	2024
