lab_result_id	test_date	test_type	test_result	patient_id	doctor_id
1	2024-10-04	Blood Test: LDL Cholesterol	4 mmol/L	228	94
2	2024-06-02	Blood Test: Red Blood Cell Count	5.5 x 10^12/L	553	1
3	2024-08-23	Blood Test: HDL Cholesterol	0.7 mmol/L	34	69
4	2025-04-26	Blood Test: Red Blood Cell Count	4.2 x 10^12/L	573	8
5	2024-06-05	Blood Test: HDL Cholesterol	1.9 mmol/L	32	1
6	2025-04-14	Blood Test: Alkaline Phosphatase	45 IU/L	109	2
7	2025-07-21	Blood Test: White Blood Cell Count	6.2 x 10^9/L	441	55
8	2025-07-08	Blood Test: Neutrophils	7.9 x 10^9/L	379	66
9	2024-06-21	Blood Test: HbA1c	76 mmol/mol	389	66
10	2024-05-02	Blood Test: Red Blood Cell Count	2.9 x 10^12/L	598	6
11	2025-07-04	Blood Test: HDL Cholesterol	1.9 mmol/L	240	49
12	2024-02-20	Blood Test: Haemoglobin	157 g/L	493	82
13	2025-01-22	Blood Test: Neutrophils	5.1 x 10^9/L	9	92
14	2024-10-24	Blood Test: Alkaline Phosphatase	113 IU/L	111	49
15	2024-06-04	Blood Test: Alkaline Phosphatase	122 IU/L	412	53
16	2025-02-28	Blood Test: Red Blood Cell Count	6.4 x 10^12/L	533	61
17	2024-01-29	Blood Test: Alkaline Phosphatase	51 IU/L	271	54
18	2025-01-16	Blood Test: Potassium	4.4 mmol/L	561	28
19	2025-07-28	Blood Test: Neutrophils	8.3 x 10^9/L	265	44
20	2025-02-15	Blood Test: Albumin	47 g/L	574	3
21	2024-10-30	Blood Test: Lactate	9.4 mmol/L	137	40
22	2024-03-27	Blood Test: Albumin	53 g/L	368	7
23	2025-04-02	Blood Test: Red Blood Cell Count	2.8 x 10^12/L	568	57
24	2025-06-04	Blood Test: Red Blood Cell Count	5.5 x 10^12/L	267	95
25	2024-12-02	Blood Test: Haemoglobin	87 g/L	149	74
26	2025-10-27	Blood Test: Glucose	12.8 mmol/L	433	79
27	2024-12-21	Blood Test: Magnesium	0.7 mmol/L	595	62
28	2025-09-27	Blood Test: Haemoglobin	134 g/L	566	6
29	2025-09-17	Blood Test: Magnesium	1.3 mmol/L	472	48
30	2025-07-17	Blood Test: Neutrophils	2 x 10^9/L	17	37
31	2025-05-19	Blood Test: HbA1c	52 mmol/mol	491	47
32	2024-06-19	Blood Test: C-Reactive Protein	4.7 mg/L	78	85
33	2025-01-09	Blood Test: Red Blood Cell Count	4 x 10^12/L	363	9
34	2024-11-28	Blood Test: White Blood Cell Count	11.6 x 10^9/L	431	47
35	2024-02-01	Blood Test: LDL Cholesterol	3.5 mmol/L	488	30
36	2024-05-06	Blood Test: Neutrophils	2.3 x 10^9/L	23	85
37	2024-05-06	Blood Test: Magnesium	0.6 mmol/L	88	21
38	2024-04-12	Blood Test: Urea	5.6 mmol/L	238	92
39	2024-07-27	Blood Test: Haemoglobin	96 g/L	258	17
40	2024-08-06	Blood Test: C-Reactive Protein	5.3 mg/L	38	38
41	2025-03-13	Blood Test: Albumin	36 g/L	595	25
42	2025-11-28	Blood Test: C-Reactive Protein	1.1 mg/L	18	30
43	2025-09-22	Blood Test: White Blood Cell Count	12.7 x 10^9/L	127	8
44	2025-07-26	Blood Test: White Blood Cell Count	0.5 x 10^9/L	243	10
45	2024-09-16	Blood Test: Haemoglobin	129 g/L	375	100
46	2025-03-24	Blood Test: Potassium	1.1 mmol/L	523	47
47	2024-11-03	Blood Test: Triglycerides	4.5 mmol/L	324	89
48	2024-09-26	Blood Test: C-Reactive Protein	9.6 mg/L	277	96
49	2024-05-28	Blood Test: White Blood Cell Count	2.8 x 10^9/L	406	59
50	2024-11-12	Blood Test: Red Blood Cell Count	2.9 x 10^12/L	471	23
51	2024-03-27	Blood Test: HbA1c	70 mmol/mol	223	23
52	2025-08-31	Blood Test: Red Blood Cell Count	7.3 x 10^12/L	514	100
53	2025-09-29	Blood Test: HbA1c	39 mmol/mol	48	52
54	2025-09-12	Blood Test: Creatinine	40 umol/L	513	12
55	2024-12-16	Blood Test: Potassium	6.3 mmol/L	454	25
56	2024-10-18	Blood Test: Glucose	8.2 mmol/L	158	19
57	2024-07-31	Blood Test: HDL Cholesterol	1.9 mmol/L	231	87
58	2024-11-29	Blood Test: Lymphocytes	7.2 x 10^9/L	536	10
59	2025-04-17	Blood Test: Albumin	46 g/L	208	69
60	2024-04-24	Blood Test: Magnesium	0.9 mmol/L	390	21
61	2024-08-04	Blood Test: LDL Cholesterol	4.9 mmol/L	441	32
62	2024-05-25	Blood Test: Red Blood Cell Count	6.9 x 10^12/L	413	17
63	2024-06-25	Blood Test: Potassium	2.1 mmol/L	115	91
64	2025-05-30	Blood Test: White Blood Cell Count	4.7 x 10^9/L	226	26
65	2025-07-20	Blood Test: Haemoglobin	98 g/L	589	4
66	2025-05-03	Blood Test: Haemoglobin	175 g/L	598	27
67	2025-09-04	Blood Test: Potassium	9.2 mmol/L	574	3
68	2024-11-27	Blood Test: White Blood Cell Count	15.4 x 10^9/L	556	13
69	2024-05-18	Blood Test: HbA1c	63 mmol/mol	596	63
70	2024-03-19	Blood Test: Bilirubin	11 umol/L	152	93
71	2024-03-19	Blood Test: Creatinine	119 umol/L	486	96
72	2024-07-28	Blood Test: Triglycerides	3 mmol/L	314	71
73	2024-09-10	Blood Test: Albumin	28 g/L	265	23
74	2025-01-26	Blood Test: Alkaline Phosphatase	98 IU/L	233	87
75	2024-07-02	Blood Test: Urea	5.9 mmol/L	127	62
76	2024-05-20	Blood Test: Red Blood Cell Count	6.3 x 10^12/L	563	76
77	2024-05-11	Blood Test: LDL Cholesterol	0.1 mmol/L	55	56
78	2024-03-19	Blood Test: Creatinine	133 umol/L	198	59
79	2025-11-11	Blood Test: HbA1c	93 mmol/mol	434	71
80	2025-02-21	Blood Test: Bilirubin	24 umol/L	572	76
81	2024-12-22	Blood Test: Iron	17 umol/L	284	96
82	2025-07-17	Blood Test: Alkaline Phosphatase	49 IU/L	597	52
83	2024-04-06	Blood Test: Haemoglobin	142 g/L	151	69
84	2024-03-12	Blood Test: C-Reactive Protein	3.8 mg/L	288	7
85	2024-08-24	Blood Test: Albumin	34 g/L	133	75
86	2024-08-24	Blood Test: HDL Cholesterol	1.7 mmol/L	200	18
87	2024-08-08	Blood Test: Lymphocytes	9.7 x 10^9/L	26	97
88	2024-12-21	Blood Test: Red Blood Cell Count	7.9 x 10^12/L	327	51
89	2025-06-07	Blood Test: LDL Cholesterol	4.3 mmol/L	444	80
90	2024-12-23	Blood Test: HbA1c	24 mmol/mol	499	14
91	2025-03-07	Blood Test: Potassium	1.6 mmol/L	433	79
92	2025-09-19	Blood Test: Iron	12 umol/L	356	29
93	2025-08-20	Blood Test: HbA1c	38 mmol/mol	65	5
94	2024-07-01	Blood Test: Iron	8 umol/L	281	39
95	2025-01-02	Blood Test: HDL Cholesterol	0.9 mmol/L	78	99
96	2024-07-06	Blood Test: HDL Cholesterol	1.3 mmol/L	345	61
97	2024-06-26	Blood Test: LDL Cholesterol	2.5 mmol/L	554	24
98	2024-05-09	Blood Test: HDL Cholesterol	1.1 mmol/L	559	9
99	2024-03-03	Blood Test: White Blood Cell Count	2.4 x 10^9/L	375	47
100	2024-05-01	Blood Test: Haemoglobin	85 g/L	168	19
101	2024-08-24	Blood Test: Triglycerides	1.6 mmol/L	383	95
102	2024-05-19	Blood Test: Iron	7 umol/L	217	83
103	2025-03-30	Blood Test: Urea	4.6 mmol/L	315	6
104	2025-05-28	Blood Test: Albumin	43 g/L	151	14
105	2024-10-18	Blood Test: HDL Cholesterol	0.7 mmol/L	413	45
106	2024-06-01	Blood Test: Urea	7.9 mmol/L	292	34
107	2024-10-30	Blood Test: Neutrophils	7.4 x 10^9/L	165	90
108	2025-01-04	Blood Test: Magnesium	1.3 mmol/L	561	86
109	2024-01-26	Blood Test: Potassium	7 mmol/L	21	6
110	2024-02-23	Blood Test: LDL Cholesterol	2.2 mmol/L	26	1
111	2024-03-07	Blood Test: Urea	9 mmol/L	268	64
112	2024-07-01	Blood Test: Lymphocytes	2.8 x 10^9/L	189	74
113	2025-07-15	Blood Test: Creatinine	101 umol/L	146	72
114	2025-08-12	Blood Test: White Blood Cell Count	16.7 x 10^9/L	141	16
115	2025-04-10	Blood Test: Magnesium	0.6 mmol/L	289	14
116	2024-08-03	Blood Test: White Blood Cell Count	10.5 x 10^9/L	373	76
117	2025-09-11	Blood Test: Red Blood Cell Count	5.2 x 10^12/L	268	27
118	2025-11-26	Blood Test: Neutrophils	3.7 x 10^9/L	29	73
119	2025-10-17	Blood Test: Glucose	4.9 mmol/L	496	95
120	2025-07-05	Blood Test: Haemoglobin	73 g/L	247	30
121	2024-08-26	Blood Test: Neutrophils	6.8 x 10^9/L	404	82
122	2025-05-23	Blood Test: Lactate	9.4 mmol/L	503	77
123	2024-05-09	Blood Test: LDL Cholesterol	2.1 mmol/L	74	35
124	2024-01-30	Blood Test: Magnesium	0.9 mmol/L	401	66
125	2025-07-14	Blood Test: Lymphocytes	8.9 x 10^9/L	335	48
126	2024-06-03	Blood Test: HbA1c	93 mmol/mol	15	27
127	2024-04-13	Blood Test: HbA1c	93 mmol/mol	144	88
128	2025-08-06	Blood Test: Glucose	17.8 mmol/L	274	69
129	2025-09-20	Blood Test: Magnesium	1.5 mmol/L	338	1
130	2024-02-04	Blood Test: Triglycerides	1.2 mmol/L	69	64
131	2024-05-11	Blood Test: C-Reactive Protein	5.4 mg/L	182	11
132	2025-02-11	Blood Test: Haemoglobin	91 g/L	55	72
133	2024-10-13	Blood Test: Red Blood Cell Count	4.2 x 10^12/L	447	56
134	2024-07-14	Blood Test: Albumin	34 g/L	31	39
135	2025-08-05	Blood Test: Triglycerides	1.2 mmol/L	123	59
136	2024-02-02	Blood Test: Creatinine	141 umol/L	319	63
137	2024-10-25	Blood Test: Urea	7.6 mmol/L	580	39
138	2024-04-30	Blood Test: HbA1c	38 mmol/mol	20	61
139	2025-08-06	Blood Test: Lactate	5.2 mmol/L	272	66
140	2025-11-12	Blood Test: HbA1c	49 mmol/mol	311	63
141	2024-12-26	Blood Test: Creatinine	102 umol/L	29	73
142	2025-08-05	Blood Test: Creatinine	92 umol/L	511	55
143	2025-10-28	Blood Test: Red Blood Cell Count	2.5 x 10^12/L	295	53
144	2024-08-13	Blood Test: Albumin	25 g/L	584	57
145	2025-01-24	Blood Test: Red Blood Cell Count	6.2 x 10^12/L	85	61
146	2024-03-08	Blood Test: Triglycerides	2.3 mmol/L	95	31
147	2025-01-17	Blood Test: Iron	31 umol/L	347	6
148	2024-09-03	Blood Test: White Blood Cell Count	16.4 x 10^9/L	190	78
149	2025-07-10	Blood Test: C-Reactive Protein	7 mg/L	1	48
150	2025-03-04	Blood Test: Potassium	4.3 mmol/L	489	60
151	2025-08-18	Blood Test: Lymphocytes	1 x 10^9/L	427	99
152	2024-11-07	Blood Test: Creatinine	35 umol/L	553	29
153	2024-06-07	Blood Test: White Blood Cell Count	15.1 x 10^9/L	122	24
154	2024-01-16	Blood Test: Potassium	9.3 mmol/L	128	48
155	2024-06-30	Blood Test: Iron	12 umol/L	57	92
156	2024-10-04	Blood Test: Lactate	9.1 mmol/L	574	51
157	2024-02-12	Blood Test: Iron	24 umol/L	561	1
158	2024-08-27	Blood Test: HDL Cholesterol	1 mmol/L	533	81
159	2025-04-16	Blood Test: Neutrophils	8.3 x 10^9/L	365	19
160	2024-01-16	Blood Test: C-Reactive Protein	0.3 mg/L	444	27
161	2024-04-08	Blood Test: Red Blood Cell Count	4 x 10^12/L	313	36
162	2025-02-11	Blood Test: C-Reactive Protein	7.8 mg/L	577	36
163	2024-02-21	Blood Test: White Blood Cell Count	15.6 x 10^9/L	526	88
164	2025-08-21	Blood Test: HDL Cholesterol	1.4 mmol/L	455	67
165	2025-10-03	Blood Test: Bilirubin	23 umol/L	3	51
166	2025-03-20	Blood Test: Urea	9.6 mmol/L	202	46
167	2024-01-01	Blood Test: Glucose	9.8 mmol/L	122	93
168	2025-06-07	Blood Test: Lymphocytes	7.7 x 10^9/L	495	50
169	2024-06-01	Blood Test: HbA1c	32 mmol/mol	216	16
170	2024-04-21	Blood Test: Bilirubin	25 umol/L	153	37
171	2024-12-14	Blood Test: HbA1c	60 mmol/mol	271	100
172	2024-09-09	Blood Test: Creatinine	116 umol/L	467	30
173	2025-10-14	Blood Test: Glucose	9 mmol/L	482	53
174	2025-10-23	Blood Test: Alkaline Phosphatase	22 IU/L	23	47
175	2024-10-20	Blood Test: Triglycerides	2.6 mmol/L	405	47
176	2025-02-09	Blood Test: Bilirubin	8 umol/L	416	23
177	2024-09-29	Blood Test: Urea	7.8 mmol/L	273	95
178	2025-02-27	Blood Test: Lactate	5.7 mmol/L	223	16
179	2025-03-19	Blood Test: Urea	5 mmol/L	558	27
180	2024-07-25	Blood Test: Alkaline Phosphatase	144 IU/L	196	70
181	2024-02-16	Blood Test: Alkaline Phosphatase	59 IU/L	471	16
182	2024-12-12	Blood Test: Magnesium	1.4 mmol/L	13	91
183	2024-04-03	Blood Test: Albumin	42 g/L	214	29
184	2025-10-06	Blood Test: Magnesium	1.1 mmol/L	53	38
185	2024-03-28	Blood Test: Urea	5 mmol/L	439	18
186	2024-04-17	Blood Test: HDL Cholesterol	1.6 mmol/L	147	9
187	2025-03-11	Blood Test: White Blood Cell Count	0.2 x 10^9/L	459	93
188	2025-10-30	Blood Test: Triglycerides	0.1 mmol/L	485	34
189	2025-05-26	Blood Test: HDL Cholesterol	1.6 mmol/L	8	8
190	2024-03-11	Blood Test: Creatinine	92 umol/L	108	28
191	2024-12-22	Blood Test: White Blood Cell Count	0.5 x 10^9/L	361	57
192	2025-01-08	Blood Test: Glucose	10.8 mmol/L	416	23
193	2024-01-12	Blood Test: Lactate	7.4 mmol/L	133	75
194	2024-07-07	Blood Test: LDL Cholesterol	0.7 mmol/L	389	76
195	2025-10-01	Blood Test: Albumin	22 g/L	33	54
196	2025-07-28	Blood Test: Lactate	3.1 mmol/L	291	82
197	2024-02-11	Blood Test: Glucose	11.1 mmol/L	542	31
198	2024-05-22	Blood Test: White Blood Cell Count	18.3 x 10^9/L	319	77
199	2025-07-04	Blood Test: Bilirubin	1 umol/L	55	3
200	2025-08-24	Blood Test: HDL Cholesterol	1 mmol/L	60	50
201	2024-02-09	Blood Test: Bilirubin	13 umol/L	83	29
202	2025-09-11	Blood Test: LDL Cholesterol	1.5 mmol/L	384	27
203	2025-09-05	Blood Test: HDL Cholesterol	0.8 mmol/L	368	69
204	2024-01-30	Blood Test: Lymphocytes	6.2 x 10^9/L	466	66
205	2025-02-12	Blood Test: C-Reactive Protein	1.9 mg/L	228	29
206	2025-09-01	Blood Test: Urea	7.3 mmol/L	190	52
207	2025-02-19	Blood Test: HDL Cholesterol	1 mmol/L	445	15
208	2024-10-09	Blood Test: Magnesium	1.3 mmol/L	81	72
209	2025-08-22	Blood Test: Iron	20 umol/L	77	99
210	2024-09-06	Blood Test: Haemoglobin	120 g/L	468	77
211	2025-11-25	Blood Test: C-Reactive Protein	8.9 mg/L	356	91
212	2025-05-15	Blood Test: Creatinine	142 umol/L	244	23
213	2025-05-03	Blood Test: C-Reactive Protein	3.8 mg/L	430	56
214	2025-06-13	Blood Test: Glucose	1.3 mmol/L	450	46
215	2024-01-19	Blood Test: Urea	3 mmol/L	583	34
216	2025-08-28	Blood Test: Potassium	9 mmol/L	233	3
217	2025-07-24	Blood Test: Albumin	58 g/L	202	5
218	2025-09-09	Blood Test: Lymphocytes	2.2 x 10^9/L	156	100
219	2025-08-26	Blood Test: Magnesium	1 mmol/L	346	44
220	2024-02-02	Blood Test: Neutrophils	6.7 x 10^9/L	322	65
221	2025-10-02	Blood Test: LDL Cholesterol	3.2 mmol/L	351	59
222	2025-09-20	Blood Test: C-Reactive Protein	8.6 mg/L	580	67
223	2024-12-03	Blood Test: Bilirubin	1 umol/L	459	93
224	2025-02-21	Blood Test: Potassium	3.8 mmol/L	294	19
225	2025-04-10	Blood Test: LDL Cholesterol	3.6 mmol/L	387	49
226	2024-10-22	Blood Test: Bilirubin	3 umol/L	127	68
227	2025-06-01	Blood Test: Triglycerides	0.7 mmol/L	111	14
228	2024-06-09	Blood Test: Triglycerides	1.9 mmol/L	237	47
229	2025-08-16	Blood Test: Alkaline Phosphatase	140 IU/L	591	82
230	2024-02-04	Blood Test: C-Reactive Protein	1.2 mg/L	575	53
231	2025-09-02	Blood Test: Iron	27 umol/L	439	40
232	2025-08-13	Blood Test: Alkaline Phosphatase	94 IU/L	101	36
233	2025-06-27	Blood Test: Red Blood Cell Count	5 x 10^12/L	388	58
234	2025-06-02	Blood Test: Alkaline Phosphatase	97 IU/L	479	92
235	2025-08-14	Blood Test: Glucose	5.9 mmol/L	422	5
236	2024-03-17	Blood Test: White Blood Cell Count	16.5 x 10^9/L	494	79
237	2025-06-23	Blood Test: HDL Cholesterol	1.7 mmol/L	301	55
238	2024-07-21	Blood Test: Urea	5 mmol/L	340	16
239	2025-04-15	Blood Test: Triglycerides	3.6 mmol/L	67	76
240	2024-01-18	Blood Test: LDL Cholesterol	3.8 mmol/L	28	37
241	2025-04-21	Blood Test: Red Blood Cell Count	2.7 x 10^12/L	397	58
242	2025-08-20	Blood Test: Urea	1.2 mmol/L	529	45
243	2025-06-03	Blood Test: Urea	4.6 mmol/L	521	2
244	2025-09-15	Blood Test: Alkaline Phosphatase	90 IU/L	419	56
245	2025-06-15	Blood Test: Bilirubin	29 umol/L	470	32
246	2024-09-18	Blood Test: Creatinine	116 umol/L	276	14
247	2024-06-23	Blood Test: HbA1c	46 mmol/mol	516	13
248	2024-12-02	Blood Test: Alkaline Phosphatase	41 IU/L	501	99
249	2024-03-02	Blood Test: Neutrophils	7.9 x 10^9/L	438	35
250	2024-01-30	Blood Test: C-Reactive Protein	6.2 mg/L	108	1
251	2024-08-15	Blood Test: LDL Cholesterol	3.4 mmol/L	587	87
252	2024-07-23	Blood Test: Glucose	5.4 mmol/L	348	40
253	2024-07-20	Blood Test: Lactate	9.3 mmol/L	472	48
254	2025-08-22	Blood Test: Lactate	0.6 mmol/L	171	24
255	2025-06-21	Blood Test: C-Reactive Protein	7 mg/L	481	99
256	2025-02-02	Blood Test: LDL Cholesterol	0.7 mmol/L	430	72
257	2024-11-08	Blood Test: Magnesium	1.1 mmol/L	394	54
258	2024-10-12	Blood Test: Glucose	16.6 mmol/L	105	57
259	2025-01-16	Blood Test: Red Blood Cell Count	7.5 x 10^12/L	379	76
260	2025-08-31	Blood Test: LDL Cholesterol	4.9 mmol/L	206	14
261	2025-01-17	Blood Test: Magnesium	1.3 mmol/L	13	75
262	2025-04-27	Blood Test: Potassium	8.1 mmol/L	306	83
263	2024-01-15	Blood Test: Neutrophils	6.9 x 10^9/L	524	85
264	2025-06-24	Blood Test: Magnesium	1 mmol/L	18	67
265	2025-01-18	Blood Test: Triglycerides	3.6 mmol/L	445	38
266	2025-03-01	Blood Test: Iron	30 umol/L	442	33
267	2025-08-14	Blood Test: Bilirubin	12 umol/L	401	66
268	2024-07-16	Blood Test: White Blood Cell Count	6.7 x 10^9/L	152	93
269	2025-07-11	Blood Test: Lactate	2.2 mmol/L	422	46
270	2024-02-09	Blood Test: Potassium	1.4 mmol/L	594	1
271	2025-04-24	Blood Test: Iron	35 umol/L	321	60
272	2025-10-15	Blood Test: HDL Cholesterol	1.9 mmol/L	487	35
273	2024-03-25	Blood Test: Albumin	31 g/L	251	43
274	2025-02-01	Blood Test: Alkaline Phosphatase	109 IU/L	220	25
275	2024-11-04	Blood Test: Urea	3.4 mmol/L	545	24
276	2024-02-11	Blood Test: Potassium	7.7 mmol/L	185	23
277	2025-07-07	Blood Test: Creatinine	37 umol/L	219	82
278	2025-10-31	Blood Test: White Blood Cell Count	19.7 x 10^9/L	286	14
279	2024-03-09	Blood Test: Red Blood Cell Count	6.5 x 10^12/L	264	47
280	2025-06-26	Blood Test: HDL Cholesterol	1.4 mmol/L	560	41
281	2024-01-10	Blood Test: Iron	27 umol/L	171	93
282	2025-04-30	Blood Test: White Blood Cell Count	12.2 x 10^9/L	480	90
283	2025-01-24	Blood Test: HbA1c	23 mmol/mol	366	36
284	2024-07-15	Blood Test: Creatinine	127 umol/L	368	47
285	2025-04-30	Blood Test: Creatinine	135 umol/L	546	9
286	2025-08-13	Blood Test: C-Reactive Protein	3.1 mg/L	479	82
287	2024-11-24	Blood Test: Albumin	31 g/L	66	31
288	2025-09-04	Blood Test: Haemoglobin	183 g/L	391	15
289	2024-01-16	Blood Test: White Blood Cell Count	13.2 x 10^9/L	454	11
290	2024-06-23	Blood Test: Alkaline Phosphatase	136 IU/L	23	9
291	2025-11-02	Blood Test: LDL Cholesterol	4.1 mmol/L	37	33
292	2025-08-03	Blood Test: Glucose	4.2 mmol/L	147	14
293	2024-02-13	Blood Test: Urea	9.4 mmol/L	454	62
294	2025-11-24	Blood Test: Lymphocytes	1.1 x 10^9/L	514	9
295	2024-12-25	Blood Test: Iron	38 umol/L	493	10
296	2024-05-17	Blood Test: Albumin	55 g/L	573	86
297	2024-05-12	Blood Test: Alkaline Phosphatase	55 IU/L	271	69
298	2025-09-30	Blood Test: Neutrophils	1.9 x 10^9/L	307	23
299	2024-06-01	Blood Test: Magnesium	1.2 mmol/L	37	69
300	2025-11-20	Blood Test: Glucose	19.2 mmol/L	562	72
301	2025-06-10	Blood Test: Potassium	9.4 mmol/L	379	50
302	2024-01-16	Blood Test: Red Blood Cell Count	2.3 x 10^12/L	444	89
303	2025-03-13	Blood Test: White Blood Cell Count	13 x 10^9/L	108	97
304	2025-05-09	Blood Test: Albumin	33 g/L	556	78
305	2025-10-06	Blood Test: Triglycerides	3.5 mmol/L	512	73
306	2025-01-29	Blood Test: Lactate	9.2 mmol/L	288	33
307	2024-09-17	Blood Test: C-Reactive Protein	4 mg/L	1	3
308	2024-07-08	Blood Test: Albumin	26 g/L	538	97
309	2025-08-11	Blood Test: Bilirubin	17 umol/L	396	66
310	2024-11-27	Blood Test: Albumin	39 g/L	444	61
311	2024-08-12	Blood Test: Glucose	11.2 mmol/L	204	100
312	2024-08-16	Blood Test: Magnesium	1.4 mmol/L	181	84
313	2024-12-31	Blood Test: Magnesium	0.6 mmol/L	294	70
314	2025-08-14	Blood Test: HDL Cholesterol	1.9 mmol/L	252	76
315	2025-05-14	Blood Test: Lactate	8.7 mmol/L	281	65
316	2025-07-16	Blood Test: Potassium	2.8 mmol/L	55	95
317	2025-01-23	Blood Test: White Blood Cell Count	6 x 10^9/L	166	42
318	2024-01-13	Blood Test: White Blood Cell Count	5.9 x 10^9/L	379	50
319	2024-09-09	Blood Test: Haemoglobin	178 g/L	123	92
320	2024-04-17	Blood Test: Triglycerides	4.3 mmol/L	35	78
321	2025-01-03	Blood Test: Bilirubin	17 umol/L	572	60
322	2025-10-05	Blood Test: Triglycerides	4.4 mmol/L	58	83
323	2024-02-22	Blood Test: Iron	36 umol/L	531	92
324	2025-02-20	Blood Test: LDL Cholesterol	4.9 mmol/L	262	49
325	2024-06-20	Blood Test: Triglycerides	2.3 mmol/L	482	88
326	2024-03-10	Blood Test: Albumin	59 g/L	181	84
327	2024-07-12	Blood Test: Lactate	7.1 mmol/L	265	16
328	2024-12-24	Blood Test: Lymphocytes	9.8 x 10^9/L	509	97
329	2024-07-12	Blood Test: Magnesium	0.7 mmol/L	422	72
330	2025-02-25	Blood Test: Alkaline Phosphatase	88 IU/L	161	60
331	2025-11-06	Blood Test: Haemoglobin	95 g/L	506	18
332	2024-02-23	Blood Test: Lactate	7.1 mmol/L	461	51
333	2024-08-13	Blood Test: Iron	15 umol/L	567	42
334	2025-02-26	Blood Test: C-Reactive Protein	8 mg/L	125	80
335	2025-10-19	Blood Test: Lactate	7.2 mmol/L	199	20
336	2025-04-03	Blood Test: Bilirubin	1 umol/L	11	87
337	2025-01-27	Blood Test: Creatinine	130 umol/L	495	76
338	2024-04-13	Blood Test: Urea	1.9 mmol/L	286	34
339	2025-08-28	Blood Test: Haemoglobin	131 g/L	331	96
340	2025-08-15	Blood Test: Alkaline Phosphatase	31 IU/L	532	92
341	2024-10-25	Blood Test: Bilirubin	26 umol/L	80	20
342	2025-06-01	Blood Test: HDL Cholesterol	1.6 mmol/L	73	65
343	2024-04-19	Blood Test: Lymphocytes	3.9 x 10^9/L	192	52
344	2025-03-17	Blood Test: Glucose	16.3 mmol/L	171	93
345	2024-01-28	Blood Test: Creatinine	85 umol/L	107	10
346	2024-11-28	Blood Test: Alkaline Phosphatase	87 IU/L	501	99
347	2024-12-27	Blood Test: Creatinine	122 umol/L	517	37
348	2024-06-02	Blood Test: Albumin	59 g/L	545	31
349	2024-12-15	Blood Test: Potassium	8.1 mmol/L	246	32
350	2025-04-11	Blood Test: Lymphocytes	6.2 x 10^9/L	501	47
351	2024-01-25	Blood Test: HDL Cholesterol	1.5 mmol/L	527	1
352	2024-05-17	Blood Test: Lymphocytes	8.3 x 10^9/L	426	35
353	2025-09-02	Blood Test: Urea	2.8 mmol/L	156	57
354	2024-05-10	Blood Test: Magnesium	0.9 mmol/L	464	90
355	2024-01-31	Blood Test: C-Reactive Protein	6.4 mg/L	362	16
356	2025-02-19	Blood Test: Bilirubin	21 umol/L	494	79
357	2024-05-31	Blood Test: Potassium	7.7 mmol/L	470	32
358	2025-05-26	Blood Test: Glucose	15.2 mmol/L	355	69
359	2024-04-08	Blood Test: Lactate	6.5 mmol/L	450	46
360	2024-05-13	Blood Test: Bilirubin	7 umol/L	53	45
361	2024-11-03	Blood Test: Alkaline Phosphatase	77 IU/L	107	2
362	2025-06-07	Blood Test: Lymphocytes	1.1 x 10^9/L	113	77
363	2024-10-18	Blood Test: Lactate	7 mmol/L	343	14
364	2024-08-03	Blood Test: Lactate	5.6 mmol/L	186	64
365	2024-08-07	Blood Test: Alkaline Phosphatase	79 IU/L	472	3
366	2025-02-18	Blood Test: Albumin	44 g/L	390	18
367	2024-02-02	Blood Test: Iron	15 umol/L	257	41
368	2025-08-07	Blood Test: Alkaline Phosphatase	93 IU/L	83	28
369	2024-01-12	Blood Test: Glucose	13.9 mmol/L	93	29
370	2025-04-29	Blood Test: Alkaline Phosphatase	35 IU/L	279	23
371	2024-01-16	Blood Test: Creatinine	70 umol/L	519	100
372	2025-01-23	Blood Test: Neutrophils	6.6 x 10^9/L	164	14
373	2025-10-23	Blood Test: Urea	5.5 mmol/L	473	66
374	2024-06-11	Blood Test: Glucose	8.8 mmol/L	337	29
375	2024-05-09	Blood Test: White Blood Cell Count	13.3 x 10^9/L	438	32
376	2025-02-05	Blood Test: Haemoglobin	115 g/L	530	55
377	2025-07-22	Blood Test: Magnesium	0.8 mmol/L	470	67
378	2024-07-22	Blood Test: Alkaline Phosphatase	102 IU/L	265	23
379	2025-02-23	Blood Test: Alkaline Phosphatase	23 IU/L	127	94
380	2025-07-24	Blood Test: Lactate	1.1 mmol/L	189	91
381	2024-04-28	Blood Test: Red Blood Cell Count	2.9 x 10^12/L	234	48
382	2024-11-26	Blood Test: Red Blood Cell Count	6.7 x 10^12/L	295	10
383	2025-02-20	Blood Test: Urea	6.2 mmol/L	341	99
384	2024-10-18	Blood Test: Potassium	1.9 mmol/L	279	44
385	2025-10-24	Blood Test: HDL Cholesterol	1.5 mmol/L	224	99
386	2025-06-21	Blood Test: Lymphocytes	4.1 x 10^9/L	454	97
387	2024-10-19	Blood Test: HDL Cholesterol	1.8 mmol/L	216	44
388	2024-07-06	Blood Test: Albumin	23 g/L	256	29
389	2024-09-26	Blood Test: Urea	6.4 mmol/L	191	40
390	2025-06-18	Blood Test: Neutrophils	7.8 x 10^9/L	358	58
391	2025-05-24	Blood Test: Glucose	5.2 mmol/L	216	16
392	2024-09-30	Blood Test: Bilirubin	15 umol/L	434	74
393	2024-09-13	Blood Test: Magnesium	0.5 mmol/L	372	96
394	2025-11-26	Blood Test: Iron	23 umol/L	34	47
395	2025-01-09	Blood Test: Red Blood Cell Count	3 x 10^12/L	536	92
396	2025-04-30	Blood Test: HbA1c	97 mmol/mol	446	58
397	2024-12-02	Blood Test: Potassium	7.4 mmol/L	464	30
398	2024-05-21	Blood Test: Potassium	2.6 mmol/L	7	64
399	2024-07-28	Blood Test: HbA1c	26 mmol/mol	62	55
400	2024-04-23	Blood Test: Bilirubin	3 umol/L	426	89
401	2024-09-05	Blood Test: Red Blood Cell Count	4.6 x 10^12/L	535	66
402	2024-11-01	Blood Test: Bilirubin	1 umol/L	363	34
403	2024-10-08	Blood Test: Creatinine	113 umol/L	229	59
404	2024-10-24	Blood Test: Lactate	4.5 mmol/L	279	23
405	2025-03-08	Blood Test: Albumin	36 g/L	337	77
406	2024-07-23	Blood Test: Lactate	0.8 mmol/L	405	99
407	2025-06-30	Blood Test: Creatinine	102 umol/L	241	27
408	2025-02-01	Blood Test: Creatinine	123 umol/L	148	71
409	2024-07-15	Blood Test: Iron	38 umol/L	353	54
410	2025-04-21	Blood Test: Haemoglobin	139 g/L	361	14
411	2024-09-06	Blood Test: Alkaline Phosphatase	103 IU/L	81	46
412	2024-10-29	Blood Test: Potassium	3.9 mmol/L	474	9
413	2024-01-20	Blood Test: Iron	17 umol/L	588	88
414	2024-04-22	Blood Test: Alkaline Phosphatase	133 IU/L	21	20
415	2025-04-15	Blood Test: Urea	9.7 mmol/L	322	67
416	2024-03-04	Blood Test: Haemoglobin	103 g/L	516	52
417	2025-08-11	Blood Test: LDL Cholesterol	0.9 mmol/L	225	51
418	2025-08-24	Blood Test: Glucose	14.4 mmol/L	256	86
419	2024-08-18	Blood Test: Potassium	7.9 mmol/L	560	83
420	2024-12-13	Blood Test: Iron	39 umol/L	132	90
421	2024-06-07	Blood Test: Bilirubin	25 umol/L	464	67
422	2024-05-29	Blood Test: LDL Cholesterol	1.8 mmol/L	283	67
423	2025-03-11	Blood Test: Alkaline Phosphatase	121 IU/L	594	77
424	2025-07-11	Blood Test: Red Blood Cell Count	4.4 x 10^12/L	472	43
425	2024-01-02	Blood Test: Iron	39 umol/L	521	82
426	2024-09-06	Blood Test: Neutrophils	1.4 x 10^9/L	395	43
427	2025-01-09	Blood Test: HbA1c	86 mmol/mol	299	50
428	2025-02-13	Blood Test: Red Blood Cell Count	7 x 10^12/L	260	21
429	2025-08-02	Blood Test: Magnesium	1.3 mmol/L	117	49
430	2024-08-05	Blood Test: Lactate	5.5 mmol/L	351	2
431	2025-03-12	Blood Test: C-Reactive Protein	7.6 mg/L	147	14
432	2025-06-22	Blood Test: Triglycerides	1.2 mmol/L	64	80
433	2024-08-12	Blood Test: Lymphocytes	2 x 10^9/L	238	92
434	2024-10-23	Blood Test: Haemoglobin	59 g/L	362	23
435	2025-01-05	Blood Test: Lactate	7.3 mmol/L	13	75
436	2024-10-13	Blood Test: Triglycerides	1.6 mmol/L	34	49
437	2025-10-08	Blood Test: Urea	8 mmol/L	86	69
438	2025-11-14	Blood Test: Lactate	5.5 mmol/L	99	92
439	2025-02-16	Blood Test: Potassium	2.6 mmol/L	341	14
440	2024-11-06	Blood Test: Lymphocytes	7.5 x 10^9/L	591	37
441	2025-11-19	Blood Test: Red Blood Cell Count	4.7 x 10^12/L	21	80
442	2024-06-05	Blood Test: Magnesium	0.6 mmol/L	547	72
443	2025-08-08	Blood Test: HbA1c	41 mmol/mol	505	43
444	2025-06-30	Blood Test: LDL Cholesterol	3.1 mmol/L	516	18
445	2024-07-31	Blood Test: Creatinine	78 umol/L	564	6
446	2025-02-25	Blood Test: Neutrophils	8.8 x 10^9/L	111	49
447	2025-10-09	Blood Test: Red Blood Cell Count	6.2 x 10^12/L	390	19
448	2025-07-31	Blood Test: Urea	4.4 mmol/L	88	12
449	2024-01-09	Blood Test: Creatinine	103 umol/L	462	16
450	2025-09-20	Blood Test: Bilirubin	22 umol/L	518	39
451	2024-05-03	Blood Test: Lactate	4.2 mmol/L	120	83
452	2024-01-22	Blood Test: LDL Cholesterol	0.4 mmol/L	334	85
453	2024-12-05	Blood Test: LDL Cholesterol	3.6 mmol/L	150	99
454	2024-05-14	Blood Test: Neutrophils	9.9 x 10^9/L	442	54
455	2024-01-07	Blood Test: Creatinine	36 umol/L	269	57
456	2024-04-05	Blood Test: Neutrophils	9.3 x 10^9/L	402	39
457	2024-04-27	Blood Test: Glucose	1.2 mmol/L	300	11
458	2024-05-16	Blood Test: Bilirubin	27 umol/L	441	55
459	2024-02-28	Blood Test: Bilirubin	17 umol/L	70	71
460	2025-05-25	Blood Test: Red Blood Cell Count	4.9 x 10^12/L	354	13
461	2024-11-06	Blood Test: Magnesium	0.6 mmol/L	362	44
462	2024-04-07	Blood Test: Glucose	4.4 mmol/L	6	65
463	2025-07-12	Blood Test: Lactate	6.1 mmol/L	310	88
464	2025-11-06	Blood Test: Magnesium	1 mmol/L	299	79
465	2025-04-08	Blood Test: Albumin	28 g/L	558	80
466	2024-06-14	Blood Test: Lymphocytes	4.7 x 10^9/L	574	15
467	2025-09-28	Blood Test: Haemoglobin	104 g/L	503	71
468	2025-02-06	Blood Test: White Blood Cell Count	17.5 x 10^9/L	513	13
469	2024-03-28	Blood Test: Red Blood Cell Count	7.4 x 10^12/L	10	8
470	2024-11-11	Blood Test: Albumin	34 g/L	127	86
471	2024-04-18	Blood Test: Triglycerides	4.8 mmol/L	300	86
472	2024-12-06	Blood Test: Glucose	19.6 mmol/L	311	75
473	2024-11-16	Blood Test: Albumin	60 g/L	263	47
474	2024-02-12	Blood Test: Magnesium	0.7 mmol/L	298	86
475	2024-12-11	Blood Test: Bilirubin	28 umol/L	164	99
476	2024-09-12	Blood Test: Magnesium	0.7 mmol/L	192	18
477	2025-03-18	Blood Test: Bilirubin	3 umol/L	348	40
478	2025-06-06	Blood Test: Magnesium	1.3 mmol/L	452	62
479	2025-11-11	Blood Test: Creatinine	87 umol/L	326	99
480	2025-01-15	Blood Test: Urea	1.7 mmol/L	170	91
481	2025-03-22	Blood Test: HbA1c	52 mmol/mol	492	18
482	2025-01-12	Blood Test: White Blood Cell Count	14.9 x 10^9/L	259	21
483	2024-04-20	Blood Test: Albumin	40 g/L	16	44
484	2024-01-18	Blood Test: Bilirubin	15 umol/L	249	55
485	2024-11-21	Blood Test: C-Reactive Protein	3.6 mg/L	591	88
486	2024-06-08	Blood Test: Lymphocytes	2.2 x 10^9/L	348	12
487	2024-06-08	Blood Test: LDL Cholesterol	4.8 mmol/L	497	60
488	2024-08-05	Blood Test: Lactate	0.8 mmol/L	39	62
489	2024-06-22	Blood Test: Iron	16 umol/L	363	99
490	2024-12-26	Blood Test: HbA1c	50 mmol/mol	207	86
491	2024-09-07	Blood Test: Alkaline Phosphatase	137 IU/L	409	36
492	2025-04-06	Blood Test: Haemoglobin	78 g/L	193	11
493	2024-10-07	Blood Test: Triglycerides	4.9 mmol/L	326	49
494	2024-06-02	Blood Test: Urea	8.8 mmol/L	599	29
495	2024-07-06	Blood Test: Lactate	4.9 mmol/L	126	16
496	2025-06-13	Blood Test: Albumin	28 g/L	490	77
497	2024-05-09	Blood Test: C-Reactive Protein	8.4 mg/L	394	54
498	2024-12-07	Blood Test: White Blood Cell Count	12.3 x 10^9/L	162	25
499	2024-06-28	Blood Test: Lymphocytes	8.8 x 10^9/L	264	47
500	2025-04-01	Blood Test: Bilirubin	14 umol/L	317	70
