medication_id	medication_name	disease_id
1	Acetazolamide	8
2	Acetylcysteine	6
3	Albuterol	6
4	Alprazolam	1
5	Amiloride	8
6	Aminophylline	6
7	Amitriptyline	1
8	Amobarbital	1
9	Acetylsalicylic Acid	1
10	Bendroflumethiazide	8
11	Bromazepam	1
12	Bromocriptine	10
13	Brompheniramine	6
14	Buprenorphine	5
15	Buspirone	1
16	Calcium Carbonate	4
17	Cefaclor	6
18	Clorazepate	1
19	Chlordiazepoxide	1
20	Chlorpheniramine	6
21	Chlorpromazine	1
22	Chlorpropamide	10
23	Cholecalciferol	4
24	Ciprofloxacin	6
25	Cisplatin	9
26	Citalopram	1
27	Clonidine	4
28	Clopamide	1
29	Codeine	6
30	Deferoxamine	4
31	Dexamethasone	8
32	Dextromethorphan	6
33	Diazepam	1
34	Diltiazem	2
35	Disopyramide	2
36	Doxepin	1
37	Doxylamine	6
38	Diprophylline	6
39	Enalaprilat	8
40	Epinephrine	1
41	Amifostine	4
42	Etoposide	9
43	Felodipine	8
44	Flecainide	2
45	Fluorouracil	3
46	Glibenclamide	10
47	Glipizide	10
48	Glyceryl Trinitrate	8
49	Glycopyrrolate	6
50	Guaifenesin	6
51	Heparin	2
52	Hydralazine	8
53	Hydroxyurea	9
54	Hydroxyzine	1
55	Indapamide	8
56	Isosorbide	8
57	Isosorbide Dinitrate	8
58	Labetalol	8
59	Leucovorin	3
60	Lorazepam	1
61	Magnesium Hydroxide	4
62	Mannitol	8
63	Maprotiline	1
64	Melatonin	7
65	Meprobamate	1
66	Metformin	10
67	Levomepromazine	1
68	Metoclopramide	10
69	Metolazone	8
70	Midazolam	1
71	Mifepristone	10
72	Ipratropium	6
73	Nadolol	8
74	Niacin	10
75	Nitroprusside	8
76	Nortriptyline	1
77	Ofloxacin	6
78	Metaproterenol	6
79	Oxazepam	1
80	Oxymetazoline	6
81	Oxymorphone	1
82	Phenobarbital	1
83	Phentermine	10
84	Phenylephrine	6
85	Phenylpropanolamine	6
86	Prazosin	8
87	Prednisolone	8
88	Procainamide	2
89	Prochlorperazine	1
90	Propafenone	2
91	Propranolol	8
92	Pseudoephedrine	6
93	Quinidine	2
94	Sotalol	2
95	Spironolactone	8
96	Sulfamethoxazole	6
97	Terbutaline	6
98	Tetracycline	6
99	Theophylline	6
100	Thiamine	8
101	Timolol	8
102	Tolazamide	10
103	Tolbutamide	10
104	Trazodone	1
105	Triamterene	8
106	Trichlormethiazide	8
107	Trifluoperazine	1
108	Trimethoprim	6
109	Sulfamethoxazole / Trimethoprim	6
110	Ubiquinone	8
111	Warfarin	2
112	Gemcitabine	9
113	Fomepizole	4
114	Acarbose	10
115	Amlodipine	8
116	Benazepril	8
117	Bisoprolol	8
118	Cefprozil	6
119	Budesonide	6
120	Carvedilol	8
121	Cefpodoxime	6
122	Ceftibuten	6
123	Choline Theophyllinate	6
124	Cilazapril	8
125	Clarithromycin	6
126	Clidinium	1
127	Clobazam	1
128	Coenzyme Q10	8
129	Dexbrompheniramine	6
130	Dexchlorpheniramine	6
131	Dihematoporphyrin Ether	9
132	Fenoldopam	8
133	Iron Saccharate	4
134	Cefixime	6
135	Cefdinir	6
136	Formoterol	6
137	Glimepiride	10
138	Lomefloxacin	6
139	Magaldrate	4
140	Miglitol	10
141	Moexipril	8
142	Nebivolol	8
143	Oxaliplatin	3
144	Paroxetine	1
145	Pioglitazone	10
146	Quinapril	8
147	Ramipril	8
148	Salmeterol	6
149	Simvastatin	10
150	Orlistat	10
151	Tibolone	1
152	Trandolapril	8
153	Vinorelbine	9
154	Venlafaxine	1
155	Ibutilide	2
156	Bupropion	7
157	Fluvoxamine	7
158	Dofetilide	2
159	Doxazosin	8
160	Esmolol	8
161	Insulin, Aspart, Human	10
162	Loteprednol Etabonate	8
163	Milrinone	8
164	Perindopril	8
165	Paclitaxel	9
166	Topotecan	9
167	Chromium Picolinate	10
168	Exenatide	10
169	Somatropin	8
170	Pemetrexed	9
171	Ziconotide	5
172	Tiotropium	6
173	Docetaxel	9
174	Repaglinide	10
175	Paricalcitol	4
176	Reteplase	8
177	Levofloxacin	6
178	Eprosartan	8
179	Cefditoren	6
180	Rosiglitazone	10
181	Insulin Lispro	10
182	Epoetin Alfa	4
183	Trovafloxacin	6
184	Gemifloxacin	6
185	Moxifloxacin	6
186	Insulin Detemir	10
187	Pramlintide	10
188	Colesevelam	10
189	Capecitabine	3
190	Calcium Acetate	4
191	Candesartan	8
192	Sevelamer	4
193	Gatifloxacin	6
194	Dronedarone	2
195	Loteprednol	8
196	Levalbuterol	6
197	Insulin (human)	10
198	Bevacizumab	9
199	Nateglinide	10
200	Insulin Glargine	10
201	Perflutren	8
202	Darbepoetin Alfa	4
203	Fluticasone / Salmeterol	6
204	Kava	1
205	Eplerenone	8
206	Arformoterol	6
207	Insulin, Protamine Lispro, Human	10
208	Olmesartan	8
209	Escitalopram	1
210	Aliskiren	8
211	Gefitinib	9
212	Erlotinib	9
213	Dornase Alfa	6
214	Insulin, Aspart Protamine, Human	10
215	Tolvaptan	8
216	Fenugreek Seed Preparation	6
217	Insulin Glulisine	10
218	Cinacalcet	4
219	Ferumoxytol	4
220	Liraglutide	10
221	Butabarbital	1
222	Sitagliptin	10
223	Methoxy Polyethylene Glycol-Epoetin Beta	4
224	Saxagliptin	10
225	Dabigatran Etexilate	2
226	Azilsartan	8
227	Roflumilast	6
228	Linagliptin	10
229	Rivaroxaban	2
230	Indacaterol	6
231	Crizotinib	9
232	Lorcaserin	10
233	Aclidinium	6
234	Regorafenib	3
235	Apixaban	2
236	Alogliptin	10
237	Dabrafenib	9
238	Trametinib	9
239	Afatinib	9
240	Lixisenatide	10
241	Umeclidinium	6
242	Albiglutide	10
243	Ceritinib	9
244	Ramucirumab	9
245	Empagliflozin	10
246	Olodaterol	6
247	Dabigatran	2
248	Perindoprilat	8
249	Pembrolizumab	9
250	Dulaglutide	10
251	Naloxegol	5
252	Nivolumab	9
253	Edoxaban	2
254	Insulin, Isophane	10
255	Ivabradine	8
256	Sacubitril	8
257	Insulin Degludec	10
258	Asfotase Alfa	4
259	Osimertinib	9
260	Necitumumab	9
261	Alectinib	9
262	Atezolizumab	9
263	Etelcalcetide	4
264	Naldemedine	5
265	Durvalumab	9
266	Brigatinib	9
267	Semaglutide	10
268	Ertugliflozin	10
